{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",  
    "baseUrl": "./",
    "paths": {
      "@src/*":       ["./src/*"],
      "@assets/*":     ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@config/*":   ["./src/config/*"],
      "@contexts/*":   ["./src/contexts/*"],
      "@hooks/*":      ["./src/hooks/*"],
      "@layouts/*":    ["./src/layouts/*"],
      "@pages/*":      ["./src/pages/*"],
      "@routes/*":     ["./src/routes/*"],
      "@services/*":   ["./src/services/*"],
    },
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "skipLibCheck": true
  }
}
